version: '3.7'
services:
   app-measurer:
      image: brcz1n/measurer-app-tec502
      tty: true
      stdin_open: true
      container_name: measurer-app
      ports:
         - 8100:8100
      networks:
         mynetwork:
            ipv4_address: 172.28.1.2
        
networks:
   mynetwork:
      external:
         name: server_mynetwork