version: '3.7'
services:
   app-measurer:
      image: brcz1n/measurer-app-tec502
      tty: true
      container_name: measurer-app
      ports:
         - 8100:8100
      depends_on:
         - app-server
      network_mode: host