version: '3.7'
services:
   app-server:
      image: brcz1n/server-app-tec502
      container_name: server-app
      ports:
         - 8000:8000
         - 8100:8100
  
   app-measurer:
       image: brcz1n/measurer-app-tec502
       container_name: measurer-app
       ports:
         - 8100:8100
       depends_on:
         - app-server
  
   app-client:
      image: brcz1n/client-app-tec502
      container_name: client-app
      ports:
         - 8000:8000
      depends_on:
         - app-server