version: '3.7'
services:
   app-client:
      image: brcz1n/client-app-tec502
      tty: true
      container_name: client-app
      ports:
         - 8100:8100
      depends_on:
         - app-server
      network_mode: host
      
      
      