version: '3.7'
services:
   app-client:
      image: brcz1n/client-app-tec502
      tty: true
      stdin_open: true
      container_name: client-app
      ports:
         - 8000:8000
      networks:
         - mynetwork
      
      
      